D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\API.dll.config
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\API.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\API.pdb
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\Antlr3.Runtime.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\Microsoft.Web.Infrastructure.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\Newtonsoft.Json.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Net.Http.Formatting.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Helpers.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Http.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Http.WebHost.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Mvc.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Optimization.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Razor.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.WebPages.Deployment.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.WebPages.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.WebPages.Razor.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\WebGrease.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\Newtonsoft.Json.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Net.Http.Formatting.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Helpers.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Http.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Http.WebHost.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Mvc.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Optimization.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.Razor.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.WebPages.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.WebPages.Deployment.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\System.Web.WebPages.Razor.xml
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\bin\Antlr3.Runtime.pdb
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\obj\Debug\API.csprojResolveAssemblyReference.cache
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\obj\Debug\API.dll
D:\Work\DPL\DeepLaid_28_04_22\API\Api\API\API\obj\Debug\API.pdb
