<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="160b258e-288b-4f02-9017-9d3c0bb01146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.83:130/DAPI/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWAPI1.wsdl" MetadataType="Wsdl" ID="4058d35c-070a-46ba-aaa7-acf236f7f834" SourceId="1" SourceUrl="http://192.168.1.83:130/DAPI/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="7e10c321-c561-4d5a-abbf-303a4028e156" SourceId="1" SourceUrl="http://192.168.1.83:130/DAPI/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7f25371e-f3ed-43df-a019-d974720756e2" SourceId="1" SourceUrl="http://192.168.1.83:130/DAPI/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="2fbce596-e840-4254-82cb-2850e64833ba" SourceId="1" SourceUrl="http://192.168.1.83:130/DAPI/Service.svc?disco" />
    <MetadataFile FileName="Service21.xsd" MetadataType="Schema" ID="4c8e8f73-355f-48ab-8c0c-bc55a23ceffb" SourceId="1" SourceUrl="http://192.168.1.83:130/DAPI/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>