<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="160b258e-288b-4f02-9017-9d3c0bb01146" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.83:107/API/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="3d182d40-8832-4060-8b59-cabfa57d88a5" SourceId="1" SourceUrl="http://192.168.1.83:107/API/Service.svc?disco" />
    <MetadataFile FileName="SWAPI.wsdl" MetadataType="Wsdl" ID="344e84d8-7263-4b89-b22f-402de98430ec" SourceId="1" SourceUrl="http://192.168.1.83:107/API/Service.svc?wsdl" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="d37cb17e-b34f-4f79-91ac-5f36cbd8f7c0" SourceId="1" SourceUrl="http://192.168.1.83:107/API/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service31.xsd" MetadataType="Schema" ID="1970c59a-f77a-455b-b7c8-a3d2dc2a2185" SourceId="1" SourceUrl="http://192.168.1.83:107/API/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service32.xsd" MetadataType="Schema" ID="90e4011c-18b1-465f-b59d-53e231c5983d" SourceId="1" SourceUrl="http://192.168.1.83:107/API/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>